{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=ballast.proxy.rlwy.net;Port=42451;Database=railway;User=root;Password=rEwtyBSiiZjEipsRLCldeRfBaFoUlipE;SslMode=Required;AllowPublicKeyRetrieval=True;Connection Timeout=30;Default Command Timeout=60;"
    }
}
