{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CartManagement_ApiContext": "Server=(localdb)\\mssqllocaldb;Database=CartManagement_ApiContext-27d9f5c8-5b62-4614-b176-88b11eb8b505;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}